<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background">

    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:src="@drawable/lab_pal_logo"/>
        -->

    <!-- The Bitmap was showing up distorted on larger devices
         like my personal phone. Not necessarilly distorted but
         the edges of the bitmap were somewhat fuzzy. This may not
         look as stylish but its sharper on the edges. Change if you
         want though, just trying it out. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:text="LabPal"
        android:textSize="80dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#19440c"/>

    <TextView
        android:text="This product uses data provided by the National Institute of Standards and Technology (NIST) but is not endorsed or certified by NIST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="20dp"/>

</LinearLayout>