<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="danandzach.labpal.IRView">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ir_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <AutoCompleteTextView
        android:id="@+id/ir_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/general_search"
        android:hint="Molecule Search" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ir_molecule_selection_table">
    </TableLayout>

</LinearLayout>
