<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="danandzach.labpal.LabNotes">

    <!-- TODO: Update blank fragment layout -->
    <EditText android:id="@+id/notes_entry" android:layout_height="match_parent" android:layout_width="match_parent"
        android:hint="Enter lab notes here..." android:gravity="top|left"/>

</FrameLayout>
