<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="danandzach.labpal.IRView">

    <AutoCompleteTextView
        android:id="@+id/ir_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/general_search"
        android:hint="Molecule Search" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/ir_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ir_molecule_selection_table">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:text="Formaldehyde"/>

            <EditText
                android:text="100"
                android:layout_width= "wrap_content"/>
            <TextView
                android:text="%"
                android:layout_width="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:text="Acetone"/>

            <EditText
                android:text="15"
                android:layout_width= "wrap_content"/>
            <TextView
                android:text="%"
                android:layout_width="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>
