<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="danandzach.labpal.LabCalculations">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="number to perform current operation on"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="16sp"
        android:id="@+id/recent_number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/recent_number"
        android:orientation="horizontal"
        android:id="@+id/display_screen">
        <TextView
            android:layout_width= "wrap_content"
            android:layout_height="wrap_content"
            android:text="Display number"
            android:textSize="32sp"
            android:id="@+id/display_value"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="(err)"
            android:id="@+id/display_err"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:textSize="32sp"
            android:id="@+id/display_units"/>
    </LinearLayout>



    <AutoCompleteTextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_screen"
        android:hint="Search the NIST SRD 121 for Constants"
        android:padding="5dp"
        android:background="@drawable/calculator_search"
        android:id="@+id/calculator_search"/>


    <TableLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/calculator_search"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_pad">
        <TableRow
            android:layout_height="0dp"
            android:layout_weight=".2">
            <Button
                android:id="@+id/b_AC"
                android:text="AC"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b_10x"
                android:text="10^x"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b_slash"
                android:text="/"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b_del"
                android:text="del"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight=".2">
            <Button
                android:id="@+id/b7"
                android:text="7"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b8"
                android:text="8"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b9"
                android:text="9"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b_star"
                android:text="*"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight=".2">
            <Button
                android:id="@+id/b4"
                android:text = "4"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b5"
                android:text = "5"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b6"
                android:text="6"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b_minus"
                android:text="-"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight=".2">
            <Button
                android:id="@+id/b1"
                android:text = "1"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b2"
                android:text="2"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b3"
                android:text="3"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b_plus"
                android:text="+"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight=".2">
            <Button
                android:id="@+id/b0"
                android:text="0"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b_dot"
                android:text="."
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b_err"
                android:text="(err)"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
            <Button
                android:id="@+id/b_equals"
                android:text="="
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:background="#19440c"
                android:textColor="#FFFFFF"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_height="fill_parent"/>
        </TableRow>
    </TableLayout>



</RelativeLayout>
