<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_SMS" android:title="@string/action_SMS"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_EMAIL" android:title="@string/action_EMAIL"
        android:orderInCategory="101" app:showAsAction="never" />
</menu>
